<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8C-Db-6xK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="fTN-aN-kIy">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Ib2-qV-jTl" customClass="HistoryViewController" customModule="PulseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3D-0M-KZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-dn-NhW">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="graphCell" rowHeight="70" id="fJK-dF-jGT" customClass="DefaultTableViewCell" customModule="PulseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJK-dF-jGT" id="zyh-wI-ZOe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="oneCell" id="ltg-WN-n4i" userLabel="oneCell" customClass="OneRateTableViewCell" customModule="PulseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltg-WN-n4i" id="ao4-u4-7jb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K40-zL-odc" customClass="OneRateView" customModule="PulseApp" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="7Ip-AH-7YT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K40-zL-odc" firstAttribute="leading" secondItem="ao4-u4-7jb" secondAttribute="leading" constant="18" id="6zi-W6-6VA"/>
                                                <constraint firstAttribute="bottom" secondItem="K40-zL-odc" secondAttribute="bottom" constant="14" id="VeS-nv-yIE"/>
                                                <constraint firstAttribute="trailing" secondItem="K40-zL-odc" secondAttribute="trailing" constant="18" id="XSb-ac-qRc"/>
                                                <constraint firstItem="K40-zL-odc" firstAttribute="top" secondItem="ao4-u4-7jb" secondAttribute="top" id="fdD-PA-r7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="oneRateView" destination="K40-zL-odc" id="ibw-mE-olg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ib2-qV-jTl" id="4dZ-jQ-afV"/>
                                    <outlet property="delegate" destination="Ib2-qV-jTl" id="6Wr-a2-xf2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-nE-6oa">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-LI-Dr1" customClass="MenuBar" customModule="PulseApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="6" width="343" height="32"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HoW-Pc-isM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bKS-LI-Dr1" secondAttribute="bottom" constant="6" id="ID6-Kw-pB9"/>
                                    <constraint firstItem="bKS-LI-Dr1" firstAttribute="leading" secondItem="Uve-nE-6oa" secondAttribute="leading" constant="16" id="IRc-hG-RyE"/>
                                    <constraint firstAttribute="height" constant="44" id="e8R-m5-Afo"/>
                                    <constraint firstItem="bKS-LI-Dr1" firstAttribute="top" secondItem="Uve-nE-6oa" secondAttribute="top" constant="6" id="hLD-RU-WNv"/>
                                    <constraint firstAttribute="trailing" secondItem="bKS-LI-Dr1" secondAttribute="trailing" constant="16" id="k8m-pj-YWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Uq-hS-YcH"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uve-nE-6oa" firstAttribute="leading" secondItem="6Uq-hS-YcH" secondAttribute="leading" id="HU9-be-3ok"/>
                            <constraint firstItem="6Uq-hS-YcH" firstAttribute="trailing" secondItem="Aqj-dn-NhW" secondAttribute="trailing" id="TAb-Cq-LWz"/>
                            <constraint firstItem="Aqj-dn-NhW" firstAttribute="top" secondItem="Uve-nE-6oa" secondAttribute="bottom" constant="10" id="Yhj-nh-ZMd"/>
                            <constraint firstItem="6Uq-hS-YcH" firstAttribute="bottom" secondItem="Aqj-dn-NhW" secondAttribute="bottom" id="as5-JS-Mai"/>
                            <constraint firstItem="Aqj-dn-NhW" firstAttribute="leading" secondItem="6Uq-hS-YcH" secondAttribute="leading" id="diE-6o-BU6"/>
                            <constraint firstItem="Uve-nE-6oa" firstAttribute="top" secondItem="6Uq-hS-YcH" secondAttribute="top" id="jD9-DA-0DS"/>
                            <constraint firstAttribute="trailing" secondItem="Uve-nE-6oa" secondAttribute="trailing" id="vrc-9b-292"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tt8-GP-TqP"/>
                    <connections>
                        <outlet property="menuBar" destination="bKS-LI-Dr1" id="Ra7-UZ-bGh"/>
                        <outlet property="tableView" destination="Aqj-dn-NhW" id="GVI-sl-ZNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS8-bh-XNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJG-S7-Gkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8C-Db-6xK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evU-s1-NlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ib2-qV-jTl" kind="relationship" relationship="rootViewController" id="gid-za-xd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK0-CI-7C6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
